# Governanca_de_TI

./: Governanca_de_TI.sln
Governança de TI/: Governanca_de_TI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Governança de TI/Controllers/: AccountController.cs  AppDbContext.cs  ConsumoEnergiaController.cs  ContasController.cs  DashboadDinamicaController.cs  DashboardController.cs  DepartamentoApiController.cs  DepartamentoController.cs  DescarteController.cs  EquipamentosController.cs  ErroController.cs  ExtratoController.cs  HomeController.cs  LancamentosController.cs  LogsController.cs  NotificationController.cs  PessoaController.cs  SaldoDiarioController.cs  TipoEquipamentoController.cs  TiposController.cs  UsuarioController.cs
Governança de TI/Controllers/API/: DashboardApiController.cs  DepartamentoApiController.cs  LogApiController.cs
Governança de TI/DTOs/: ContaBancariaDTO.cs  ExtratoItemDTO.cs  LancamentoDTO.cs  LancamentoParcelaDTO.cs  PessoaDTO.cs  TipoLancamentoDTO.cs
Governança de TI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Governança de TI/Middlewares/: ApplicationErrorLoggerMiddleware.cs  BadRequestMiddleware.cs
Governança de TI/Migrations/: 20251011185340_AjusteIdentityEquipamento-ADD-Usuario.Designer.cs  20251011185340_AjusteIdentityEquipamento-ADD-Usuario.cs  20251011222221_NovosCamposEquipamentos.Designer.cs  20251011222221_NovosCamposEquipamentos.cs  20251012015757_DeixarCamposOpcionais.Designer.cs  20251012015757_DeixarCamposOpcionais.cs  20251012020024_DeixarCamposOpcionais-Url-Flag.Designer.cs  20251012020024_DeixarCamposOpcionais-Url-Flag.cs  20251012020322_DeixarCamposOpcionais-Url-Flag-ajustebool.Designer.cs  20251012020322_DeixarCamposOpcionais-Url-Flag-ajustebool.cs  20251012133642_tabelaDescarte_add.Designer.cs  20251012133642_tabelaDescarte_add.cs  20251012134638_tabelaDescarte_add_ajustedescricao.Designer.cs  20251012134638_tabelaDescarte_add_ajustedescricao.cs  20251012140543_tabelaDescarte_add_ajustedescricao-addstatuis.Designer.cs  20251012140543_tabelaDescarte_add_ajustedescricao-addstatuis.cs  20251013000618_DashboardData.Designer.cs  20251013000618_DashboardData.cs  20251013005452_DashboardData-vidautil.Designer.cs  20251013005452_DashboardData-vidautil.cs  20251018183552_AjusteCampoVidaUtil_typeData.Designer.cs  20251018183552_AjusteCampoVidaUtil_typeData.cs  20251018194149_AddTableTipoEquipamento.Designer.cs  20251018194149_AddTableTipoEquipamento.cs  20251018194228_AddTableTipoEquipamentoIdentity.Designer.cs  20251018194228_AddTableTipoEquipamentoIdentity.cs  20251018225645_RefatoracaoTotalCodigo.Designer.cs  20251018225645_RefatoracaoTotalCodigo.cs  20251018231431_AjusteTabelaEquipamentos.Designer.cs  20251018231431_AjusteTabelaEquipamentos.cs  20251018232027_AjusteTabelaEquipamentos-Null.Designer.cs  20251018232027_AjusteTabelaEquipamentos-Null.cs  20251018233743_CamposNulosEquipamento.Designer.cs  20251018233743_CamposNulosEquipamento.cs  20251019202842_AjusteTableUsuarios.Designer.cs  20251019202842_AjusteTableUsuarios.cs  20251019205634_AjusteTableUsuarios-AddLog.Designer.cs  20251019205634_AjusteTableUsuarios-AddLog.cs  20251019215039_AjusteTableUsuarios-AddLog-key.Designer.cs  20251019215039_AjusteTableUsuarios-AddLog-key.cs  (+43 more)
Governança de TI/Models/: AjudaViewModel.cs  AuditLogModel.cs  ConsumoEnergiaModel.cs  ContaBancariaModel.cs  DashboardViewModel.cs  DashboardWidgetModel.cs  DepartamentoModel.cs  DescarteModel.cs  DetalhesUsuarioViewModel.cs  EquipamentoModel.cs  ErrorViewModel.cs  ExtratoViewModel.cs  ForgotPasswordViewMode.cs  GamificacaoModel.cs  GamificacaoViewModel.cs  LancamentoFinanceiroModel.cs  LancamentoParcelaModel.cs  LogModel.cs  LoginViewModel.cs  NotificationSummaryViewModel.cs  PessoaModel.cs  PremioModel.cs  RegisterViewModel.cs  SaldoDiarioModel.cs  TipoEquipamentoModel.cs  TipoLancamentoModel.cs  UsuarioModel.cs  UsuarioPremioModel.cs
Governança de TI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Governança de TI/Views/: Erro.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+146 files in other folders)
