<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Governança_de_TI</RootNamespace>
    <UserSecretsId>b3a6752f-9b95-45a3-b31f-16c0d85025bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Erro\**" />
    <Compile Remove="Views\Shared\NovaPasta1\**" />
    <Compile Remove="Views\Shared\NovaPasta2\**" />
    <Compile Remove="Views\Shared\NovaPasta\**" />
    <Content Remove="Views\Erro\**" />
    <Content Remove="Views\Shared\NovaPasta1\**" />
    <Content Remove="Views\Shared\NovaPasta2\**" />
    <Content Remove="Views\Shared\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Erro\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta\**" />
    <None Remove="Views\Erro\**" />
    <None Remove="Views\Shared\NovaPasta1\**" />
    <None Remove="Views\Shared\NovaPasta2\**" />
    <None Remove="Views\Shared\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Equipamentos\Detalhes.cs" />
    <Compile Remove="Views\Erro.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ConsumoEnergia\Criar.cshtml" />
    <Content Remove="Views\Descarte\Criar.cshtml" />
    <Content Remove="Views\Equipamentos\Criar.cshtml" />
    <Content Remove="Views\Equipamentos\Detalhes.cshtml" />
    <Content Remove="Views\Equipamentos\Edita.cshtml" />
    <Content Remove="Views\Equipamentos\Editar.cshtml" />
    <Content Remove="Views\Equipamentos\Excluir.cshtml" />
    <Content Remove="Views\Equipamentos\_ExcluirDescartePartial.cshtml" />
    <Content Remove="Views\Shared\_Modals.cshtml" />
    <Content Remove="Views\Usuario\Excluir.cshtml" />
    <Content Remove="Views\Usuario\_EditarEquipamentosPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Mediator.Net.Middlewares.Serilog" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
  </ItemGroup>

</Project>
